{
  "name": "advanced-music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_prod": "concurrently --kill-others \"npm --prefix ./bot/ run build_prod\" \"npm --prefix ./web-app/ run build_prod\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
